<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>phonebook</title>
</head>
<body style="background-color: cadetblue;">
    <h1 style="font-size: 50px;">This is a phonebook</h1>
    <section>
        <h1 class = "c">A</h1>
        <div>anand makhija <span>&nbsp;+91 94318 55660</span></div>
        <div>anantdev nag<span>&nbsp;+91 94318 55660</span></div>
        <div>amrendra bahubali<span>&nbsp;+91 94318 55660</span></div>
        <div>al-pacino<span>&nbsp;+91 94318 55660</span></div>
        <div>anant nag<span>&nbsp;+91 94318 55660</span></div>
        <div>ananda roop kumar<span>&nbsp;+91 94318 55660</span></div>
        <div>amrit kumar<span>&nbsp;+91 94318 55660</span></div>
    </section>
    <section>
        <h1 class = "c">B</h1>
        <div>bhupenda nath <span>&nbsp;+91 94311 12345</span></div>
        <div>bunty<span>&nbsp;+91 94311 12345</span></div>
        <div>bugs bunny<span>&nbsp;+91 94311 12345</span></div>
        <div>bruno<span>&nbsp;+91 94311 12345</span></div>
        <div>bhola kumar<span>&nbsp;+91 94311 12345</span></div>
        <div>billu<span>&nbsp;+91 94311 12345</span></div>
        <div>biswa kalyan rath<span>&nbsp;+91 94311 12345</span></div>
    </section>
    <section>
        <h1 class = "c">C</h1>
        <div>catwoman <span>&nbsp;+91 94311 54321</span></div>
        <div>cornioalis<span>&nbsp;+91 94311 54321</span></div>
        <div>coronavirus<span>&nbsp;+91 94311 54321</span></div>
        <div>chandu<span>&nbsp;+91 94311 54321</span></div>
        <div>christopher nolan<span>&nbsp;+91 94311 54321</span></div>
        <div>charlotee<span>&nbsp;+91 94311 54321</span></div>
        <div>cecilia<span>&nbsp;+91 94311 54321</span></div>
    </section>
    <section id="d">
        <h1 class = "c">D</h1>
        <div>Daood abraham <span>&nbsp;+91 94311 12345</span></div>
        <div>dunialal<span>&nbsp;+91 94311 12345</span></div>
        <div>downey jr.<span>&nbsp;+91 94311 12345</span></div>
        <div>dinesh<span>&nbsp;+91 94311 12345</span></div>
        <div>donna<span>&nbsp;+91 94311 12345</span></div>
        <div>dakota jhonson<span>&nbsp;+91 94311 12345</span></div>
        <div>dharmendra<span>&nbsp;+91 94311 12345</span></div>
    </section>
<footer>End of the contact list</footer>
<footer id="fot">No copyright reserved</footer>




</body>
</html>